<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:background="@android:color/transparent"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/view_line"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonBikeRacks"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Bike Racks"
                    android:textSize="11sp"
                    android:textColor="@color/ghost_white"
                    android:background="@drawable/button_effect"
                    android:layout_margin="5dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonBikeTheft"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Bike Theft"
                    android:textSize="11sp"
                    android:textColor="@color/ghost_white"
                    android:background="@drawable/button_effect"
                    android:layout_margin="5dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonBikeRental"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Bike Rentals"
                    android:textSize="11sp"
                    android:textColor="@color/ghost_white"
                    android:background="@drawable/button_effect"
                    android:layout_margin="5dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonBikeRepair"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Bike Repair Shops"
                    android:textSize="11sp"
                    android:textColor="@color/ghost_white"
                    android:background="@drawable/button_effect"
                    android:layout_margin="5dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonFavourites"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Favourites"
                    android:textSize="11sp"
                    android:textColor="@color/ghost_white"
                    android:background="@drawable/button_effect"
                    android:layout_margin="5dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonBikeRoutes"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Bike Routes"
                    android:textSize="11sp"
                    android:textColor="@color/ghost_white"
                    android:background="@drawable/button_effect"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_bg"
            >

            <View
                android:id="@+id/view_line"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/drag_bar"
                app:layout_constraintBottom_toTopOf="@id/text_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Bike Rack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/raisin_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Address"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="@id/text_address_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_bike_racks_label"
                app:layout_constraintTop_toTopOf="@+id/text_address_label" />

            <TextView
                android:id="@+id/text_bike_racks_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Bike Racks"
                android:textSize="12sp"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toTopOf="@id/text_bike_racks_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_address_label"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/text_bike_racks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="@id/text_bike_racks_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_bike_racks_label"
                app:layout_constraintTop_toTopOf="@id/text_bike_racks_label" />

            <LinearLayout
                android:id="@+id/linear_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/text_bike_racks"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Favourite"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Share"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>